PGHOST='ep-spring-field-a62plqng.us-west-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='breadscorner'
PGPASSWORD='upBx52JwrvLh'

Database-CONNECTION_STRING="Host=ep-spring-field-a62plqng.us-west-2.aws.neon.tech;Database=neondb;Username=breadscorner;Password=upBx52JwrvLh"